#BlueJ class context
comment0.target=textAdventure
comment1.params=
comment1.target=textAdventure()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ textAdventure\n
comment2.params=
comment2.target=void\ backpack()
comment3.params=
comment3.target=void\ useItem()
comment4.params=
comment4.target=void\ search()
comment5.params=
comment5.target=void\ doableActions()
comment6.params=
comment6.target=void\ spiderAttack()
comment7.params=
comment7.target=void\ ripCaught()
comment8.params=
comment8.target=void\ death()
numComments=9
